.contenedor-prod {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-decoration: none;
  overflow: hidden;
}

.card-prod img {
  position: relative;
  width: 100%;
  height: auto;
  transition: all 2s ease;
}
.card-prod img:hover {
  filter: blur(1px);
  transform: scale(1.5);
}
.title {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 1.5rem;
  color: #fff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.card-prod h3 {
  /* position: absolute; */

  color: yellow;
  font-size: 1.5rem;
  /* bottom: 0; */
   clip-path: polygon(0% 0%, 75% 0%, 45% 54%, 75% 100%, 0 100%);
  background-color: red; 
  width: 120px;
  white-space: nowrap;
}
/* }
.card-prod h3::before{
  display: block; 
  content: '';
  clip-path: polygon(0% 0%, 75% 0%, 45% 54%, 75% 100%, 0 100%);
  background-color: red;
  width: 133px;
  height: 50px;
} */
.card-prod:hover .title {
  opacity: 1;
  cursor: pointer;
}

.card-prod {
  color: #fff;
  text-decoration: none;
  /* background-color: rgba(0, 0, 0, 0.5); */
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  position: relative;
  align-items: flex-start;
}

.comprar {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items: center;
  align-content: center;
}
.btn-comprar {
  background-color: white;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: auto;
  z-index: 1;
  font-size: 16px;
}
